.mainSection
    background: linear-gradient(rgba(8, 19, 45, 0.799), rgba(0, 8, 28, 0)), url("/mainimg/imgonline-com-ua-Resize-qYbFe0u51C.png") center/cover
    height: 100vh
    width: 100%
    .container
        display: flex
        align-items: center
        justify-content: center
        height: 72%
        width: 100%
        .content
            display: flex
            width: 100%
            justify-content: space-around
            

.textOne
    font-family: 'Oswald', sans-serif
    font-size: 2.7vw
    font-weight: 100
    color: rgb(255, 255, 255)
.textTwo
    font-family: 'Oswald', sans-serif
    font-size: 4.3vw
    font-weight: bold
    color: rgb(255, 95, 30)
.textThree
    font-family: 'Oswald', sans-serif
    font-size: 4.3vw
    font-weight: bold
    color: rgb(255, 255, 255)
    margin-bottom: 1vw
.textFour
    font-family: 'Oswald', sans-serif
    font-size: 1.4vw
    font-weight: 100
    color: rgb(255, 255, 255)
    letter-spacing: 10px

.rightBlock
    .rightBlockText
        font-family: 'Roboto', sans-serif
        font-size: 2vw
        font-weight: 200
        color: #fff
        text-align: right
        padding-bottom: 5vh

.rightBlock
    width: 38vw

// @media (max-width: 1750px)



