.modalOverlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 1001
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center

.modal
    background-color: white
    padding: 20px
    border-radius: 5px
    // Прочие стили для модального окна

.closeButton
  // Стили для кнопки закрытия модального окна