.galleryPhotoSlider
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    user-select: none
    font-size: 100px
    background: #4e849b
    p
        font-size: 20px
    


