.asphaltSection
    width: 100%
    background: url('/asphalt/asphalt-auto.avif') center/cover
    height: 70vh
    p
        color: #fff
    .asphaltCantainer, .asphaltCantent, .asphaltCantentRightButton, .textFontSize
        display: flex
        align-items: center
        justify-content: space-evenly
    .asphaltCantainer
        background: rgba(0, 0, 0, 0.617)
        width: 100%
        height: 100%
        .asphaltCantent
            .asphaltCantentLeft
                width: 40%
                p
                    font-size: calc(30px + (62 - 30)*(100vw - 1020px) / (1920 - 1020))
                    margin-bottom: 80px
                    span
                        color: rgb(255, 223, 53)
                .servicesList
                    ul
                        position: relative
                        .servicesListImg
                            position: absolute
                            top: -30%
                            right: 20%
                            z-index: 1000
                            width: calc(100px + (128 - 100)*(100vw - 1020px) / (1920 - 1020))
                        li
                            width: 60%
                            transform: skewX(-12deg)
                            background: linear-gradient(89.75deg, rgb(97, 97, 97) -29.91%, rgba(97, 97, 97, 0) 97.81%)
                            border-left: 4px solid rgb(199, 199, 199)
                            overflow: hidden
                            padding:  10px 20px 
                            color: #fff
                            margin: 10px
                            transition: all 0.2s 
                            &:hover
                                background: linear-gradient(89.75deg, rgb(136, 136, 136) -29.91%, rgba(97, 97, 97, 0) 97.81%)
                            span
                                font-size: calc(16px + (18 - 16)*(100vw - 1020px) / (1920 - 1020))
                                display: block
                                transform: skewX(12deg)
            .asphaltCantentRight
                width: 40%
                .textFirst
                    font-size: calc(24px + (40 - 24)*(100vw - 1020px) / (1920 - 1020))
                    margin-bottom: calc(20px + (50 - 20)*(100vw - 1020px) / (1920 - 1020))
                .asphaltCantentRightButton
                    display: inline-flex
                    padding: calc(5px + (10 - 5)*(100vw - 1020px) / (1920 - 1020)) calc(20px + (100 - 20)*(100vw - 1020px) / (1920 - 1020))
                    background: rgb(255, 223, 53)
                    transform: skewX(-12deg)
                    p
                        transition: all 0.2s 
                        color: rgb(46, 46, 46)
                        transform: skewX(12deg)
                    .textFontSizeOne
                        font-size: calc(18px + (24 - 18)*(100vw - 1020px) / (1920 - 1020))
                    .textFontSizeTwo
                        margin-left: calc(20px + (50 - 20)*(100vw - 1020px) / (1920 - 1020))
                        font-size: calc(30px + (45 - 30)*(100vw - 1020px) / (1920 - 1020))
                    &:hover
                        .textFontSizeTwo
                            margin-left: calc(30px + (60 - 30)*(100vw - 1020px) / (1920 - 1020))
                        .textFontSizeOne
                            font-size: calc(20px + (26 - 20)*(100vw - 1020px) / (1920 - 1020))
