.servicesSection
    display: inline-block
    font-family: 'Oswald', sans-serif
    font-weight: 700
    height: 90vh
    width: 100%
    background: linear-gradient(rgba(255, 255, 255, 0.753),rgba(255, 255, 255, 0.463)), url("/servicesSection/qw-qw-gbt-b.png") center/cover no-repeat fixed
    .servicesContainer
        text-align: center
        padding: 3vw
        height: 100%
        h2
            font-size: 4vw
            margin-bottom: 7vh
        .servicesContent
            display: flex
            flex-direction: column
            align-items: center
            height: 70%
            .serviceCard
                position: relative
                display: flex
                align-items: center
                justify-content: center
                width: 100%
                background: rgb(255, 255, 255)
                border-radius: 10px
                box-shadow: 0 4px 8px rgba(0,0,0,0.1)
                padding: 1vmin
                .serviceCardWork
                    padding: 2vmin
                    flex-grow: 1
                    font-size: 2vmin
                    transition: background,color 0.3s ease
                    &:hover
                        background: rgba(238, 238, 238, 0.467)
                        color: rgb(255, 95, 30)
                .serviceCardWorkActive
                    padding: 2vmin
                    flex-grow: 1
                    font-size: 2vmin
                    background-color: rgb(238, 238, 238)
                    transition: background,color 0.3s ease
                    &:hover
                        background: rgb(238, 238, 238)
                        color: rgb(255, 95, 30)
            .serviceCardText
                display: inline
                background-color: rgb(237, 237, 237)
                width: 90%
                height: 100%
                text-align: left
                border-radius: 0 0 1vmin 1vmin
                color: #ffffff
                overflow: hidden
                p
                    margin: 1vmin
                .cardTextAll
                    width: 100%
                    height: 100%
                    overflow: auto
                    h1
                        font-size: 3vmin
                        padding-left: 2vmin
                        margin: 1vmin
                        margin-top: 4vmin
                    h3
                        font-size: 2.5vmin
                        margin: 2vmin
                    p
                        font-size: 1.7vmin
                        margin: 1vmin
                .cardTextOne
                    display: none
                    background: linear-gradient(rgba(0, 0, 0, 0.576),rgba(0, 0, 0, 0.49)), url("/servicesSection/scott-blake-x-ghf9LjrVg-unsplash.jpg") center/cover
                .cardTextTwo
                    display: none
                    background: linear-gradient(rgba(0, 0, 0, 0.576),rgba(0, 0, 0, 0.49)), url("/servicesSection/mark-raptapolus-lXtVJ6nP9lc-unsplash.jpg") center/cover
                .cardTextFree
                    display: none
                    background: linear-gradient(rgba(0, 0, 0, 0.576),rgba(0, 0, 0, 0.49)), url("/servicesSection/hobi-industri-NLBJ2I0lNr4-unsplash.jpg") center/cover


// .serviceCardWork
//     position: absolute
//     left: auto
//     top: 0
//     border: 3px solid rgb(179, 179, 179)
//     border-radius: 0 0 4px 4px 
//     border-top: none

// .serviceCardImg
//     width: 100%
//     height: 100%
//     border: 1px solid red
//     background-color: #000