.servicesSection
    .servicesContainer
        .servicesContent
            min-height: 40vh
            padding:  calc(20px + (30 - 10)*(100vw - 320px) / (1024 - 320))
            // background: url("/servicesSection/qw-qw-gbt-bV2.png") center/cover
            background: rgb(234, 234, 234)
            h1
                margin-bottom:  calc(20px + (30 - 10)*(100vw - 320px) / (1024 - 320))
            .servicesCards
                display: grid
                grid-template-columns: repeat(5, 1fr)
                gap: 16px
                @media ( max-width: 950px ) 
                    grid-template-columns: repeat(4, 1fr)
                @media ( max-width: 650px ) 
                    grid-template-columns: repeat(3, 1fr)
                @media ( max-width: 450px ) 
                    grid-template-columns: repeat(2, 1fr)
                .servicesCard
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: flex-end
                    height: 165px
                    padding: calc(10px + (15 - 7)*(100vw - 320px) / (1024 - 320))
                    border-radius: 10px
                    background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.255),rgb(0, 0, 0)), url('/servicesSection/scott-blake-x-ghf9LjrVg-unsplash.webp') center/cover
                    color: rgb(255, 255, 255)
                    h4
                        margin-bottom: 3px
                        font-size: calc(14px + (20 - 14)*(100vw - 320px) / (1024 - 320))
                    p  
                        font-size: calc(10px + (16 - 10)*(100vw - 320px) / (1024 - 320))
                        margin-bottom:  calc(8px + (10 - 8)*(100vw - 320px) / (1024 - 320))
                    .servicesCardBottom
                        display: inline
                        border-radius: 3px
                        background: rgb(255, 95, 30)
                        display: flex
                        align-items: center
                        padding: 0 10px
                        padding: calc(8px + (10 - 8)*(100vw - 320px) / (1024 - 320))
                        p
                            margin: 0
                            font-size: calc(10px + (16 - 10)*(100vw - 320px) / (1024 - 320))
                            color: rgb(255, 255, 255)
