.aboutSection
    .aboutSectionContainer
        .aboutSectionContent
            display: flex
            flex-direction: column
            justify-content: space-between
            min-height: 70vh
            background: linear-gradient(rgba(0, 0, 0, 0.391),rgba(0, 0, 0, 0.28)),  url('/about/henry-co-3coKbdfnAFg-unsplashv2.png') center/cover
            color: rgb(215, 215, 215)
            padding:  calc(30px + (50 - 30)*(100vw - 320px) / (1024 - 320))
            .aboutSectionContentTextOne
                font-size:  calc(24px + (32 - 24)*(100vw - 320px) / (1024 - 320))
                margin-bottom: calc(20px + (30 - 20)*(100vw - 320px) / (1024 - 320))
            .aboutSectionContentTextTwo
                width: 60vw
                margin-left: auto
                text-align: right
                font-size:  calc(16px + (20 - 16)*(100vw - 320px) / (1024 - 320))
                margin-bottom: calc(20px + (30 - 20)*(100vw - 320px) / (1024 - 320))
                p
            .aboutSectionContentTextFree
                font-size:  calc(16px + (20 - 16)*(100vw - 320px) / (1024 - 320))
                margin-bottom: calc(20px + (30 - 20)*(100vw - 320px) / (1024 - 320))
                width: 70vw
                margin-right: auto

