.phone
    width: 100%
    height: 100vh
    background: rgb(0, 255, 76)
    .phoneContainer
        .mainSection
            .header
                display: flex
                align-items: center
                justify-content: center
                min-height: calc(60px + (80 - 60)*(100vw - 320px) / (1024 - 320))
                background: rgb(156, 156, 156)
                .headerBlock
                    display: flex
                    align-items: center
                    justify-content: space-between
                    width: 100%
                    padding: 0 calc(8px + (20 - 8)*(100vw - 320px) / (1024 - 320))
                    .logo
                        display: inline-block
                        margin: calc(5px + (15 - 5)*(100vw - 320px) / (1024 - 320)) calc(5px + (10 - 5)*(100vw - 320px) / (1024 - 320))
                        img
                            width: calc(50px + (80 - 50)*(100vw - 320px) / (1024 - 320))
                    .headerButton
                        .button
                            display: inline
                            min-width: calc(35px + (60 - 35)*(100vw - 320px) / (1024 - 320))
                            height: calc(35px + (60 - 35)*(100vw - 320px) / (1024 - 320))
                            .buttonBlock
                               
                                background-color: #fff
                                width: calc(40px + (50 - 40)*(100vw - 320px) / (1024 - 320))
                                height: calc(8px + (10 - 8)*(100vw - 320px) / (1024 - 320))
                                margin: 5px