.reviewsSection
    height: 100vh
    width: 100%
    background:  linear-gradient( -160deg ,rgba(0, 0, 0, 0.491), rgba(72, 125, 127, 0.56),rgba(123, 178, 181, 0.56)), url("/reviews/ben-allan-BIeC4YK2MTA-unsplash.jpg") center/cover
    display: flex
    flex-direction: column
    align-items: center
    h1
        margin-top: 8vh
        font-family: 'Oswald', sans-serif
        font-size: 95px
        font-weight: 700
        color: rgb(255, 255, 255)
    .reviewsContainer
        width: 100%
        display: flex
        flex-grow: 1
        align-items: center
        justify-content: space-around
        .reviewsRightBlock
        .reviewsLeftBlock
            .reviewsCard
                background-color: black
                display: flex
                justify-content: space-between
                width: 34vw
                position: relative
                margin-bottom: 2vh
                .cardPhoto
                    width: 30%
                    display: inline-flex
                    align-items: center
                    padding-left: 5%
                    img
                .cardTextBlock
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    width: 60%
                    flex-grow: 1
                    p
                        font-family: 'Roboto', sans-serif
                        font-size: 1.2rem
                        font-weight: bold
                        margin: 4vh 0.8vw 0 0 
                        color: rgb(116, 116, 116)
                    .cardTextBottom
                        display: inline-flex
                        align-items: center
                        justify-content: space-between
                        width: 100%
                        p
                            margin: 0
                            color: rgb(255, 255, 255)
                        .cardComma
                            display: flex
                            align-items: center
                            justify-content: center
                            padding: 1.5vh
                            width: 8vh
                            height: 8vh
                            background-color: rgb(255,95,30)





