.mainPhone
    .mainPhoneContainer
        min-height: 1vh
        min-width: 1vw 
        color: rgb(255, 255, 255)
        .mainPhoneTopBlock
            display: flex
            align-items: center
            justify-content: space-between
            background: linear-gradient(rgba(67, 57, 57, 0.192), rgba(68, 58, 58, 0.192)), url('/mainimg/imgonline-com-ua-Resize-qYbFe0u51Cv2.png') center/cover
            min-height: 30vh 
            padding: calc(30px + (70 - 30)*(100vw - 320px) / (1024 - 320)) calc(15px + (35 - 15)*(100vw - 320px) / (1024 - 320))
            @media (max-width: 500px)
                flex-direction: column
                justify-content: space-around
            .mainPhoneTopBlockText
                width: 50%
                @media (max-width: 500px)
                    width: 100%
                .textOne
                    font-size: calc(20px + (32 - 20)*(100vw - 320px) / (1024 - 320))
                    font-weight: 200
                .textTwo
                    font-size: calc(30px + (60 - 30)*(100vw - 320px) / (1024 - 320))
                    font-weight: bold
                    color: rgb(255, 95, 30)
                .textFree
                    font-size: calc(30px + (60 - 30)*(100vw - 320px) / (1024 - 320))
                    font-weight: bold
                    margin-bottom:  calc(3px + (5 - 3)*(100vw - 320px) / (1024 - 320))
                .textFour
                    font-size: calc(10px + (20 - 10)*(100vw - 320px) / (1024 - 320))
                    font-weight: 200
                    letter-spacing: 4px
            .mainPhoneBottom
                padding: calc(10px + (20 - 10)*(100vw - 320px) / (1024 - 320)) calc(20px + (40 - 10)*(100vw - 320px) / (1024 - 320)) 0 0
                // @media (max-width: 500px)
                //     display: none
        .mainPhoneTextBlock
            position: relative
            min-height: 20vh 
            background: rgb(0, 0, 0)
            padding: calc(15px + (35 - 15)*(100vw - 320px) / (1024 - 320))
            color: rgb(215, 215, 215)
            .textBlockFirst
                img
                    position: absolute
                    bottom:  0
                    opacity: 30%
                    width: calc(200px + (300 - 200)*(100vw - 320px) / (1024 - 320))
                p
                    margin-left: auto
                    width:  calc(200px + (800 - 200)*(100vw - 320px) / (1024 - 320))
                    text-align: right
                    font-size: calc(16px + (26 - 16)*(100vw - 320px) / (1024 - 320))
                    font-weight: 200
            .textBlockSecond
                display: flex
                align-items: center
                margin-bottom: calc(40px + (60 - 40)*(100vw - 320px) / (1024 - 320))
                .gbBlackImg
                    position: relative
                    right: calc(-60px + (-94 - -60)*(100vw - 320px) / (1024 - 320))
                    height: calc(260px + (200 - 260)*(100vw - 320px) / (1024 - 320))
                    width: calc(400px + (700 - 400)*(100vw - 320px) / (1024 - 320))
                    border-radius: 15px
                    background: linear-gradient(rgba(67, 57, 57, 0.192), rgba(68, 58, 58, 0.192)), url('/mainimg/vincent-chan-6bSi7Huo.png') center/cover
                    overflow: hidden
                p
                    width:  100%
                    text-align: left
                    font-size: calc(14px + (26 - 14)*(100vw - 320px) / (1024 - 320))
                    font-weight: 200
                    span
                        font-size: calc(30px + (38 - 30)*(100vw - 320px) / (1024 - 320))
