.modalPrivacyPolicy
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 1001
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    h1
        font-size: calc(18px + (32 - 18)*(100vw - 320px) / (2568 - 320))
        margin-bottom: calc(12px + (15 - 12)*(100vw - 320px) / (2568 - 320))
    h2
        font-size: calc(16px + (24 - 16)*(100vw - 320px) / (2568 - 320))
        margin-top: calc(12px + (15 - 12)*(100vw - 320px) / (2568 - 320))
        margin-bottom: calc(10px + (12 - 10)*(100vw - 320px) / (2568 - 320))
    p
        font-size: calc(14px + (28 - 14)*(100vw - 320px) / (2568 - 320))
        margin-bottom: calc(5px + (8 - 5)*(100vw - 320px) / (2568 - 320))
    .modalContainer
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 80%
        max-height: 80%
        background-color: rgb(255, 255, 255)
        border-radius: 1vw
        overflow: hidden
        .modalContent
            max-height: 80% 
            margin: calc(10px + (24 - 10)*(100vw - 320px) / (2568 - 320)) 0
            padding: 2vw
            overflow-y: auto
        .buttonCloce
            background-color: rgb(0, 0, 0)
            padding: calc(8px + (15 - 8)*(100vw - 320px) / (2568 - 320))
            color: rgb(255, 255, 255)
            margin: calc(10px + (20 - 10)*(100vw - 320px) / (2568 - 320)) 0
            transition: background-color .3s ease, color .3s ease
            p
                margin: 0
            &:hover
                color: rgb(0, 0, 0)
                background-color: rgb(255, 95, 30)
