
.modalCall
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 1001
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    .modalOverlay
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: white
        padding: 20px
        border-radius: 5px
        max-width: 40vw
        min-height: 1vh
        background: rgb(224, 224, 224) 
        h1
            font-size: 3.5vmin
            margin-bottom: 2vmin
        p
            font-size: 2vmin
            margin-bottom: 1vmin
        .modalContainer
            margin-bottom: calc(5px + (30 - 5)*(100vw - 320px) / (2568 - 320))
            .inputBlock
                display: inline
                .modalContainerInput
                    width: 30vmin
                    height: 3.5vmin
                    border: 1.5px solid rgb(0, 0, 0)
                    border-radius: 0
                    margin: 0.4vmin
                    padding:  0  10px
                    background: rgb(224, 224, 224) 
                    &:focus
                        background: rgba(255, 255, 255, 0.413)
                        outline: none
        @media (max-width: 1050px)
            max-width: 70vw 
            h1
                font-size: calc(16px + (24 - 16)*(100vw - 320px) / (2568 - 320))
            p
                font-size: calc(12px + (20 - 12)*(100vw - 320px) / (2568 - 320))
            .modalContainer
                margin: 15px 0
                .inputBlock
                    .modalContainerInput
                        width: calc(180px + (300 - 180)*(100vw - 320px) / (2568 - 320))
                        height: calc(30px + (40 - 30)*(100vw - 320px) / (2568 - 320))
                        
        .buttonBlock
            display: flex
            width: 100%
            justify-content: space-around
            margin-bottom: calc(5px + (10 - 5) * (100vw - 320px) / (2568 - 320))
            .buttonInput
                position: relative
                width: calc(130px + (145 - 130)*(100vw - 1030px) / (2568 - 1030))
                height: calc(20px + (30 - 20)*(100vw - 1030px) / (2568 - 1030))
                @media (max-width: 1030px )
                    width: calc(100px + (130 - 95) * (100vw - 320px) / (1030 - 320))
                    height: 30px
                .buttonCall
                    display: flex
                    align-items: center
                    justify-content: center
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    border: none
                    text-align: left
                    border-radius: calc(2px + (5 - 2) * (100vw - 320px) / (2568 - 320))
                    user-select: none
                    padding: calc(12px + (15 - 12)*(100vw - 320px) / (2568 - 320)) 
                    background-color: rgb(255, 95, 30)
                    font-size: calc(14px + (16 - 14) * (100vw - 1030px) / (2568 - 1030))
                    color: rgb(255, 255, 255)
                    box-shadow: -10px -10px 12px rgba(255, 255, 255, 0.5), 10px 10px 12px rgba(0, 0, 0, 0.16)
                    transition: 0.1s ease
                    @media (max-width: 1030px )
                        font-size: calc(10px + (14 - 10) * (100vw - 320px) / (1030 - 320))
                    &:active
                        font-size: calc(11px + (15 - 11) * (100vw - 320px) / (2568 - 320))
                        box-shadow:  -10px -10px 15px rgba(255, 255, 255, 0.344), 10px 10px 15px rgba(0, 0, 0, 0.044) , inset -10px -10px 15px rgba(255, 126, 75, 0.727), inset 10px 10px 15px rgba(0, 0, 0, 0.16)
                        background-color: rgb(255, 95, 30)
                        @media (max-width: 1030px )
                            font-size: calc(9px + (13 - 9) * (100vw - 320px) / (1030 - 320))
            .closeButton
                position: relative
                width: calc(80px + (90 - 80)*(100vw - 1030px) / (2568 - 1030))
                height: calc(20px + (30 - 20)*(100vw - 1030px) / (2568 - 1030))
                @media (max-width: 1030px )
                    width: calc(60px + (90 - 60) * (100vw - 320px) / (1030 - 320))
                    height: 30px
                .buttonCloseInput
                    display: flex
                    align-items: center
                    justify-content: center
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    border-radius: calc(2px + (5 - 2) * (100vw - 320px) / (2568 - 320))
                    user-select: none
                    padding: calc(12px + (15 - 12)*(100vw - 320px) / (2568 - 320)) 
                    background-color: rgb(235, 235, 235)
                    font-size: calc(14px + (16 - 14) * (100vw - 1030px) / (2568 - 1030))
                    color: rgb(62, 62, 62)
                    box-shadow: -10px -10px 12px rgba(255, 255, 255, 0.5), 10px 10px 12px rgba(0, 0, 0, 0.16)
                    transition: 0.1s ease
                    @media (max-width: 1030px )
                        font-size: calc(10px + (14 - 10) * (100vw - 320px) / (1030 - 320))
                    &:active
                        font-size: calc(11px + (15 - 11) * (100vw - 320px) / (2568 - 320))
                        box-shadow:  -10px -10px 12px rgba(255, 255, 255, 0.5), 10px 10px 12px rgba(0, 0, 0, 0.16) , inset -10px -10px 15px rgba(255, 255, 255, 0.727), inset 10px 10px 15px rgba(0, 0, 0, 0.16)
                        background-color: rgb(220, 220, 220)
                        @media (max-width: 1030px )
                            font-size: calc(9px + (13 - 9) * (100vw - 320px) / (1030 - 320))