.versionDisktop
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  overflow: hidden
  @media (max-width: 1024px)
    display: none
.versionPhone
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  overflow: hidden
  @media (min-width: 1024px)
    display: none