.carousel-section
    display: block
    width: 100%
    user-select: none
    .carousel-contianer
        display: flex
        position: relative
        justify-content: space-evenly
        align-items: center
        width: 100%
        max-height: 80vh
        background: rgba(152, 152, 152, 0.475)
        @media (max-width: 430px)
            max-height: 80vh
        .arrows
            font-size: 50px
            @media (max-width: 950px)
                display: none
        .carousel-window
            display: flex
            flex-direction: column
            width: 90%
            overflow: hidden
            position: relative
            @media (max-width: 950px)
                width: 100%
            .slides
                position: absolute 
                bottom: calc(30px + (40 - 30)*(100vw - 320px) / (2568 - 320))
                left: 50%
                transform: translateX(-50%)
                display: flex
                justify-content: center
                .number-slid
                    width: calc(30px + (40 - 30)*(100vw - 320px) / (2568 - 320))
                    height: calc(5px + (10 - 5)*(100vw - 320px) / (2568 - 320))
                    background: rgb(255, 95, 30)
                .active
                    background: #fff
                    margin: 0 10px
            .all-pages-container
                height: 100%
                display: flex
                transition: translate
                transition-property: transform
                transition-duration: 0.3s
                transition-timing-function: ease
                .item
                    height: 70vh
                    min-width: 100%
                    max-width: 100%
                    background-position: center
                    background-size: 100% auto
                    background-repeat: no-repeat
                    background-image: linear-gradient(rgba(255, 255, 255, 0.605),rgb(196, 29, 29)rgba(0, 0, 0, 0))
                    @media (max-width: 430px)
                        height: 50vh
            .buttom-arrow
                height: 6vmin
            .left
                transition: transform 0.1s ease
                &:hover
                    transform: translateX(-1.5vh)
            .right
                transition: transform 0.1s ease
                &:hover
                    transform: translateX(1.5vh)
