.my-swiper
    width: 100%
    min-height: 75vh
    display: flex
    align-items: center
    position: relative
    @media (max-width: 1000px)
        min-height: 60vh
    .text-garrery
        display: inline
        position: absolute
        padding: 10px
        background: #ffffff
        top: 0
        left: 0
        z-index: 100
        color: rgb(255, 95, 30)
        font-size: calc(22px + (35 - 22)*(100vw - 1000px) / (2568 - 320))
    .swiper-button-next, .swiper-button-prev
        padding: 0 calc(5px + (10 - 5)*(100vw - 1000px) / (2568 - 1000))
        cursor: pointer
        &::after
            font-size: calc(20px + (35 - 20)*(100vw - 1000px) / (2568 - 1000))
        @media (max-width: 1000px)
            display: none
    .swiper-slide
        background: linear-gradient( rgba(0, 0, 0, 0.858), rgba(0, 0, 0, 0.5))
        min-height: 75vh
        font-size: 18px
        color: rgb(255, 255, 255)
        -webkit-box-sizing: border-box
        box-sizing: border-box
        padding: calc(10px + (40 - 10)*(100vw - 320px) / (2568 - 320)) calc(20px + (100 - 20)*(100vw - 320px) / (2568 - 320))
        display: flex
        flex-direction: column
        justify-content: flex-end
        @media (max-width: 1000px)
            min-height: 60vh
        .title
            font-size: calc(22px + (32 - 22)*(100vw - 1000px) / (2568 - 1000))
            font-weight: 300
            margin-bottom: 5px
            @media (max-width: 1000px)
                font-size: 22px
        .subtitle
            font-size: calc(18px + (28 - 18)*(100vw - 1000px) / (2568 - 1000))
            margin-bottom: calc(20px + (40 - 25)*(100vw - 1000px) / (2568 - 320))
            @media (max-width: 1000px)
                font-size: 18px
        .text
            font-size: calc(14px + (22 - 14)*(100vw - 1000px) / (2568 - 1000))
            margin-bottom: 50px
            width: 60%
            line-height: 1.3
            @media (max-width: 1000px)
                font-size: 14px
            @media (max-width: 450px)
                width: 100%


