

.aboutSection
    display: flex
    height: 100vh
    width: 100%
    position: relative
    .rightAboutSection
        display: flex
        align-items: center
        justify-content: space-around
        background: linear-gradient(rgba(7, 15, 44, 0.677), rgba(28, 14, 0, 0.102)), url("/about/henry-co-3coKbdfnAFg-unsplash.jpg") center/cover
        width: 45%
        img
            width: 17vw
        .rightAboutSectionFirst
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-evenly
    .leftAboutSection
        background: linear-gradient(rgba(255, 255, 255, 0.446),rgba(255, 255, 255, 0.835), rgba(255, 255, 255, 0.609)), url("/about/imgonline-com-ua-Resize-UgWaznbPTeX.jpg") center/cover
        width: 55%
        .textBlock
            font-family: 'Oswald', sans-serif
            padding: 9vh 8vw 0
            p
                margin: 3vmin 0
            .textOne
                font-size: 2.7vmin
                font-weight: 200
                color: rgb(255,95,30)
                padding-left: 2vw 
            .textTwu
                font-size: 8.8vmin
                font-weight: 700
                color: rgb(13,13,13)
            .textThree
                font-size: 1.9vmin
                font-weight: 500
                color: rgb(87,87,87)
            .textFour
                font-size: 2.3vmin
                font-weight: 200
                color: rgb(13,13,13)
            .textFive
                font-size: 1.9vmin
                font-weight: 500
                color: rgb(87,87,87)
            .textSix
                font-size: 2.3vmin
                font-weight: 40
                color: rgb(13,13,13)



