.footer
    min-height: 35vh
    width: 100%
    background-color: rgb(0, 0, 0)
    display: flex
    flex-direction: column
    justify-content: space-between
    .footerSection
        color: rgb(255, 255, 255)
        display: flex
        justify-content: space-around
        align-items: center
        .footerNav
            font-family: 'Oswald', sans-serif
            font-size: 1vw
            font-weight: 700
            div
                display: inline-flexbox
                margin: 2.5vh
                position: relative
                span:hover
                    color: rgb(255,95,30)
        .footerCocialNetwork
            display: flex
            .footerCNBlock
                img
                    width: 1.5vw
                .footerWhatsApp,.footerTelegrem,.footerVkontakte
                    display: flex
                    align-items: center
                    margin-bottom: 1vh
                    p
                        font-family: 'Oswald', sans-serif
                        font-size: 1vw
                        font-weight: 700
                        &:hover
                            color: rgb(255,95,30)
                    .WhatsApp,.Telegram,.Vkontakte
                        display: flex
                        align-items: center
                        justify-content: center
                        margin-right: 0.5vw
                        padding: 0.5vh
                        border-radius: 250px

        .footerCall
            span
                margin: 1.5vh 0
                font-family: 'Oswald', sans-serif
                font-size: 1.2rem
                font-weight: 700
            p
                margin: 1vh 0
                color: rgb(255,95,30)
                font-family: 'Oswald', sans-serif
                font-size: 1.2rem
                font-weight: 700
            .call
                display: flex
                flex-direction: column
                span
                    margin: 0.5vh 0
        .footerButton
            display: inline-block
            .footerButtonLogo
                display: flex
                justify-content: center
                flex-direction: column
                width: 100%
                position: relative
                .logo
                    display: flex
                    justify-content: center
                    margin-bottom: 1vh
                    img
                        width: 15vw
                .button
                    display: block
                    position: relative
                    width: 200%
                    .buttonContainer
                        position: absolute
        .footerImgMan
            display: block
            width: 13.9vw
            height: 100%
            position: relative
            img
                width: 100%
                height: auto

    .Info
        display: inline-flex
        padding: 2vh
        color: rgb(255, 255, 255)
        border-top: 2px solid rgb(255, 255, 255)
        p
            margin-right: 2.5vw
            font-size: 0.6vw





