.nav
    display: flex
    // position: sticky
    // z-index: 100
    // top: 0
    justify-content: center
    margin-bottom: 1vw
    span
        color: #ffffff
        font-family: 'Oswald', sans-serif
        font-size: 16px
        letter-spacing: 2px
    div 
        cursor: pointer
        border: 3px solid transparent
        padding: 0.7rem
        margin: 0 1.5rem
        border-radius: 10px
        transition: border-color 0.3s ease
        &:hover
            border-color: rgb(255, 95, 30)