.headerPhoneContainer
    position: relative
    .headerPhoneContent
        display: flex
        justify-content: space-between
        padding: calc(10px + (15 - 10)*(100vw - 320px) / (1024 - 320)) calc(70px + (80 - 70)*(100vw - 320px) / (1024 - 320)) calc(10px + (15 - 10)*(100vw - 320px) / (1024 - 320)) calc(10px + (15 - 10)*(100vw - 320px) / (1024 - 320))
        .headerPhoneLogo, .headerPhoneEmail, .headerPhoneCall
            display: flex
            align-items: center
        .headerPhoneLogo
            flex-direction: column
            img
                width: calc(60px + (80 - 60)*(100vw - 320px) / (1024 - 320))
                margin-bottom: calc(2px + (4 - 2)*(100vw - 320px) / (1024 - 320))

            p
                color: rgb(255, 95, 30)
                font-size: calc(8px + (10 - 8)*(100vw - 320px) / (1024 - 320))
        .headerPhoneEmail
            img
                width: calc(18px + (20 - 18)*(100vw - 320px) / (1024 - 320))
                margin-right: calc(10px + (15 - 10)*(100vw - 320px) / (1024 - 320))
            p
                font-size: calc(14px + (16 - 14)*(100vw - 320px) / (1024 - 320))
            & p:first-child
                font-weight: bold
        .headerPhoneCall
            img
                width: calc(18px + (20 - 18)*(100vw - 320px) / (1024 - 320))
                margin-right: calc(10px + (15 - 10)*(100vw - 320px) / (1024 - 320))
            p
                font-size: calc(14px + (16 - 14)*(100vw - 320px) / (1024 - 320))
                font-weight: bold
    .headerPhoneButtonModal
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        position: absolute
        top: 0
        right: 10px
        width: calc(40px + (55 - 40)*(100vw - 320px) / (1024 - 320))
        height: calc(40px + (55 - 40)*(100vw - 320px) / (1024 - 320))
        border-radius: 0 0 5px 5px
        background: rgb(255, 95, 30)
        .headerButton
            width: calc(25px + (30 - 25)*(100vw - 320px) / (1024 - 320))
            height: 2px
            background: rgb(253, 253, 253)
            margin: 3px 0