.carouselSection
    max-width: 100%
    min-height: 10vh
    border-radius: 10px
    background: #fff
    // background: linear-gradient(rgba(255, 255, 255, 0.728),rgba(255, 255, 255, 0.753),rgba(255, 255, 255, 0.753)), url('/servicesSection//qw-qw-gbt-b.png') center/cover
    overflow: hidden
    margin-bottom: calc(15px + (20 - 15)*(100vw - 320px) / (1024 - 320))
    padding: calc(15px + (20 - 15)*(100vw - 320px) / (1024 - 320))
    .carouselWindow
        display: flex
        min-width: 10vw
        overflow: hidden
        display: flex
        transition: translate
        transition-property: transform
        transition-duration: 0.3s
        transition-timing-function: ease
        
